name=esp32-pasori-rcs300
version=0.1.0
author=Laddge
maintainer=Laddge <dev.laddge@gmail.com>
sentence=ESP32-S3/S2 library for reading Felica IDm and PMm via PaSoRi (RC-S300)
paragraph=ESP32-S3/S2 library for reading Felica IDm and PMm via PaSoRi (RC-S300)
category=Communication
url=https://github.com/laddge/esp32-pasori-rcs300
architectures=esp32
includes=RCS300.h
